C:\Users\Administrator\Desktop\Sem5PAW_1045\bin\Debug\Sem5PAW_1045.exe.config
C:\Users\Administrator\Desktop\Sem5PAW_1045\bin\Debug\Sem5PAW_1045.exe
C:\Users\Administrator\Desktop\Sem5PAW_1045\bin\Debug\Sem5PAW_1045.pdb
C:\Users\Administrator\Desktop\Sem5PAW_1045\obj\Debug\Sem5PAW_1045.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\Sem5PAW_1045\obj\Debug\Sem5PAW_1045.Form1.resources
C:\Users\Administrator\Desktop\Sem5PAW_1045\obj\Debug\Sem5PAW_1045.Properties.Resources.resources
C:\Users\Administrator\Desktop\Sem5PAW_1045\obj\Debug\Sem5PAW_1045.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\Sem5PAW_1045\obj\Debug\Sem5PAW_1045.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Sem5PAW_1045\obj\Debug\Sem5PAW_1045.exe
C:\Users\Administrator\Desktop\Sem5PAW_1045\obj\Debug\Sem5PAW_1045.pdb
